# JAX-RS-JPA-Hibernate-MySQL-RESTful-Backend-Demo

./: .classpath  .project  README.md  pom.xml
src/main/java/andkonst88/dao/: EmployeeDAO.java
src/main/java/andkonst88/entity/: Employee.java
src/main/java/andkonst88/resources/: MyResource.java
src/main/java/andkonst88/utils/: SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
